# E-prescribe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prescribe/: ActivityProductHistory.java  AdminAddNewProductActivity.java  AdminAddProduct2Activity.java  AdminCategoryActivity.java  AdminLoginActivity.java  AdminNewOdersActivity.java  AdminOrders.java  AdminPage.java  AdminProductsActivity.java  Analgesics.java  Antibiotics.java  Cancel.java  CancelOrder.java  Cart.java  CartActivity.java  ChatActivity.java  ChatMe.java  ChatMessage.java  Config.java  ConfirmFinalOrderActivity.java  Contacts.java  Depressants.java  DetailActivity.java  DownloadUrl.java  First.java  Fourth.java  GetNearbyPlacesData.java  HistoryPayment.java  HomeActivity.java  Homee.java  HomeeActivity.java  Homepage.java  Login.java  MainA.java  MainActivity.java  MainnActivity.java  MapsActivity.java  Messages.java  MyItemRecyclerViewAdapter.java  NotificationFragment.java  (+30 more)
app/src/main/java/com/example/prescribe/Interface/: ItemClickListener.java  ItemClickListner.java
app/src/main/java/com/example/prescribe/Model/: Admins.java  Cart.java  Orders.java  Payment.java  Products.java  User.java  Useres.java  Users.java
app/src/main/java/com/example/prescribe/Prevalent/: Prevalent.java  Products.java
app/src/main/java/com/example/prescribe/Utils/: Constants.java
app/src/main/java/com/example/prescribe/ViewHolder/: CartViewHolder.java  HistoryViewHolder.java  OrderViewHolder.java  ProductHistoryViewHolder.java  ProductViewHolder.java  UserViewHolder.java
app/src/main/java/com/example/prescribe/dummy/: DummyContent.java
app/src/main/res/drawable/: buttons.xml  custom_app_bar_layout.xml  input_outline.xml  receiver_messages_layout.xml  sender_messages_layout.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_add_product2.xml  activity_admin_category.xml  activity_admin_login.xml  activity_admin_new_oders.xml  activity_admin_orders.xml  activity_admin_page.xml  activity_admin_products.xml  activity_analgesics.xml  activity_cancel.xml  activity_cancel_order.xml  activity_cart.xml  activity_chat_me.xml  activity_confirm_final_order.xml  activity_depressants.xml  activity_history_payment.xml  activity_home.xml  activity_homee.xml  activity_homepage.xml  activity_login.xml  activity_login2.xml  activity_login3.xml  activity_main.xml  activity_main2.xml  activity_mainn.xml  activity_new_order.xml  activity_pay.xml  activity_payment.xml  activity_product_details.xml  activity_product_details2.xml  activity_product_details3.xml  activity_product_history.xml  activity_products_details1.xml  activity_profile.xml  activity_register.xml  activity_register2.xml  activity_registration.xml  activity_settings.xml  activity_settins.xml  activity_sms.xml  (+37 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_notification.xml  notify.xml  option.xml  options_menu.xml  user_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
stkpush/: build.gradle  local.properties
stkpush/gradle/wrapper/: gradle-wrapper.properties
