// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.gms:google-services:4.3.4'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//android {
//    packagingOptions {
//        pickFirst 'lib/x86/libc++_shared.so'
//        pickFirst 'lib/x86_64/libc++_shared.so'
//        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
//        pickFirst 'lib/arm64-v8a/libc++_shared.so'
//    }
//}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
//            url "https://dl.bintray.com/cometchat/pro"
            url 'https://maven.google.com'
            maven { url "https://jitpack.io" }
            maven { url 'https://maven.google.com' }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}