<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPage">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >


        <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/capxcvcvgmhture">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/capxcvcvgmhture" />

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="220dp"
        android:layout_height="540dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/shape_left_panel"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="190dp"
        android:id="@+id/relative"
        android:background="@drawable/shape_register_panel"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingTop="70dp"
        android:paddingRight="50dp">

<!--        <com.hitomi.cmlibrary.CircleMenu-->
<!--            android:id="@+id/circle_menu"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            tools:ignore="MissingClass" />-->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:textSize="30sp"
            android:id="@+id/textview"
            android:textAllCaps="true"
            android:gravity="center"
            android:text="Select category"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />




                <Button
                    android:layout_width="350dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="0dp"
                    android:gravity="center"
                    android:layout_below="@id/textview"
                    android:id="@+id/PainKillers"
                    android:text="PainKillers"
                    android:textAllCaps="true"
                    android:textColorHint="@android:color/holo_purple"
                    android:background="@drawable/shape_login_button"
                    android:textColor="@android:color/background_light" />

                <Button
                    android:layout_below="@id/PainKillers"
                    android:layout_width="350dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="0dp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:id="@+id/antibiotics"
                    android:text="antibiotics"
                    android:textColorHint="@android:color/holo_purple"
                    android:background="@drawable/shape_login_button"
                    android:textColor="@android:color/background_light" />

        <Button
            android:layout_below="@id/antibiotics"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="0dp"
            android:gravity="center"
            android:id="@+id/analgesics"
            android:text="Hallucinogens"
            android:textAllCaps="true"
            android:textColorHint="@android:color/holo_purple"
            android:background="@drawable/shape_login_button"
            android:textColor="@android:color/background_light" />

        <Button
            android:layout_below="@id/analgesics"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="0dp"
            android:gravity="center"
            android:id="@+id/depressants"
            android:text="depressants"
            android:textAllCaps="true"
            android:textColorHint="@android:color/holo_purple"
            android:background="@drawable/shape_login_button"
            android:textColor="@android:color/background_light" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerInParent="true"
            android:visibility="gone"/>



    </RelativeLayout>

        </RelativeLayout></ScrollView>

</RelativeLayout>